# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.6.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=4.1.15

# Stellio variables
STELLIO_DOCKER_TAG=2.15.1
STELLIO_PORT=8080
STELLIO_TIMESCALE_POSTGIS=16-2.16.0-3.3

# Curl variables
CURL_VERSION=8.4.0


# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.4.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001
